server.port=8080

#web
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#logging.level=DEBUG
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SpringCRUD
db.username=root
db.password=razendra

#database

#spring.datasource.driver-class-name=com.mysql.cj.jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringCRUD
#spring.datasource.username=root
#spring.datasource.password=razendra

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
##hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
packagesToScan= com.usermanagement.model

#java mai

spring.mail.host=smtp.gmail.com
spring.mail.username=razbasnet@gmail.com
spring.mail.password=razendra
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug =true



# TLS , port 587
